{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.0.0",
	"FriendlyName": "WakatimeIntegration",
	"Description": "Wakatime Integration for Unreal Engine 5",
	"Category": "Other",
	"CreatedBy": "alaotach",
	"CreatedByURL": "https://github.com/alaotach",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "WakatimeIntegration",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}